{
  "version": 2,
  "builds": [
    {
      "src": "src/server/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server/main.ts"
    },
    {
      "src":"/cron",
      "dest":"src/server/cron/index.ts"
    }
  ],
  "crons":[
    {"path":"/cron?api_key=cf1e8de7-4ad6-43cb-bdd3-97405b64891e",
     "schedule":"45 20 * * *"
  }
  ]
}
